<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_incognito"
		android:checkable="true"
		android:icon="@drawable/ic_incognito"
		android:title="@string/incognito_mode"
		app:showAsAction="never" />

</menu>
