<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:configure="org.koitharu.kotatsu.widget.favorites.FavoritesWidgetConfigActivity"
	android:description="@string/widget_favorites_description"
	android:initialLayout="@layout/widget_favorites"
	android:minHeight="110dp"
	android:minWidth="250dp"
	android:minResizeHeight="110dp"
	android:minResizeWidth="180dp"
	android:maxResizeHeight="220dp"
	android:maxResizeWidth="600dp"
	android:previewLayout="@layout/widget_favorites"
	android:resizeMode="horizontal|vertical"
	android:targetCellHeight="2"
	android:targetCellWidth="4"
	android:updatePeriodMillis="0"
	android:widgetCategory="home_screen"
	android:widgetFeatures="reconfigurable" />
