<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:background="@color/grey" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_timer_fab"
		style="?materialIconButtonOutlinedStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		android:visibility="gone"
		app:icon="@drawable/ic_timelapse"
		app:layout_insetEdge="bottom"
		tools:visibility="visible" />

	<org.koitharu.kotatsu.core.ui.widgets.ZoomControl
		android:id="@+id/zoomControl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		android:orientation="vertical"
		android:spacing="2dp"
		android:visibility="gone"
		app:layout_dodgeInsetEdges="bottom"
		tools:visibility="visible" />

	<org.koitharu.kotatsu.reader.ui.ReaderInfoBarView
		android:id="@+id/infoBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:padding="6dp"
		android:textSize="12sp"
		android:visibility="gone"
		tools:visibility="visible" />

	<org.koitharu.kotatsu.reader.ui.ScrollTimerControlView
		android:id="@+id/timerControl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_margin="@dimen/screen_padding"
		android:background="@drawable/bg_reader_panel"
		android:elevation="4dp"
		android:visibility="gone" />

	<org.koitharu.kotatsu.reader.ui.tts.TtsControlView
		android:id="@+id/ttsControl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_margin="@dimen/screen_padding"
		android:background="@drawable/bg_reader_panel"
		android:elevation="4dp"
		android:visibility="gone" />

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="4dp"
		app:elevation="4dp"
		app:liftOnScroll="false">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="4dp"
			app:contentInsetEndWithActions="@dimen/reader_toolbar_actions_end_inset"
			app:elevation="4dp"
			app:popupTheme="@style/ThemeOverlay.Kotatsu"
			tools:menu="@menu/opt_reader" />

	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.floatingtoolbar.FloatingToolbarLayout
		android:id="@+id/toolbar_docked"
		style="@style/Widget.Kotatsu.ReaderFloatingToolbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginHorizontal="@dimen/screen_padding"
		android:layout_marginBottom="@dimen/screen_padding"
		app:layout_insetEdge="bottom"
		app:marginBottomSystemWindowInsets="false"
		app:marginLeftSystemWindowInsets="false"
		app:marginRightSystemWindowInsets="false">

		<org.koitharu.kotatsu.reader.ui.ReaderActionsView
			android:id="@+id/actionsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/margin_small"
			android:paddingVertical="@dimen/reader_docked_toolbar_padding_vertical"
			android:minHeight="?actionBarSize" />

	</com.google.android.material.floatingtoolbar.FloatingToolbarLayout>

	<org.koitharu.kotatsu.reader.ui.ReaderToastView
		android:id="@+id/toastView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="20dp"
		android:background="@drawable/bg_reader_indicator"
		android:drawablePadding="6dp"
		android:elevation="1000dp"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceBodySmall"
		android:theme="@style/ThemeOverlay.Material3.Dark"
		android:visibility="gone"
		app:layout_dodgeInsetEdges="bottom"
		tools:text="@string/loading_"
		tools:visibility="visible" />

	<LinearLayout
		android:id="@+id/layout_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/bg_card"
		android:backgroundTint="?colorSurfaceContainer"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:outlineProvider="background"
		android:padding="@dimen/screen_padding">

		<com.google.android.material.loadingindicator.LoadingIndicator
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/textView_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/loading_"
			android:textAppearance="?attr/textAppearanceTitleMedium" />

	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
