<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingHorizontal="24dp"
	android:paddingTop="28dp"
	android:paddingBottom="20dp">

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="@dimen/onboarding_icon_size"
		android:layout_height="@dimen/onboarding_icon_size"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:background="@drawable/bg_onboarding_icon"
		android:contentDescription="@null"
		android:padding="16dp"
		app:tint="?colorPrimary"
		tools:src="@drawable/ic_notification" />

	<TextView
		android:id="@android:id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="28dp"
		android:gravity="center_horizontal"
		android:textAlignment="center"
		android:textAppearance="?textAppearanceHeadlineSmall"
		tools:text="@string/suggestions_summary" />

	<com.google.android.material.button.MaterialButton
		android:id="@android:id/button1"
		style="?materialButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="56dp"
		android:visibility="gone"
		app:shapeAppearance="@style/ShapeAppearance.Kotatsu.CornerFull"
		tools:text="Enable"
		tools:visibility="visible" />

	<com.google.android.material.button.MaterialButton
		android:id="@android:id/button2"
		style="?materialButtonTonalStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:minHeight="56dp"
		android:visibility="gone"
		app:shapeAppearance="@style/ShapeAppearance.Kotatsu.CornerFull"
		tools:text="Ask every time"
		tools:visibility="visible" />

	<com.google.android.material.button.MaterialButton
		android:id="@android:id/button3"
		style="?materialButtonOutlinedStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:minHeight="56dp"
		android:visibility="gone"
		app:shapeAppearance="@style/ShapeAppearance.Kotatsu.CornerFull"
		tools:text="No thanks"
		tools:visibility="visible" />

</LinearLayout>
