<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="@dimen/chapter_list_item_height"
	android:orientation="horizontal"
	android:paddingHorizontal="16dp"
	android:paddingVertical="6dp">

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_weight="1"
		android:background="?attr/colorOutline" />

	<TextView
		android:id="@+id/textView_missing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="14dp"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceLabelLarge"
		android:textColor="?attr/colorPrimary"
		tools:text="Missing 3 chapters" />

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_weight="1"
		android:background="?attr/colorOutline" />

</LinearLayout>
