<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="76dp"
	android:clipChildren="false">

	<org.koitharu.kotatsu.image.ui.CoverImageView
		android:id="@+id/imageView_cover"
		android:layout_width="52dp"
		android:layout_height="52dp"
		android:layout_marginStart="12dp"
		android:layout_marginTop="12dp"
		android:scaleType="centerCrop"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover"
		tools:src="@tools:sample/backgrounds/scenic" />

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="?attr/textAppearanceTitleSmall"
		app:layout_constraintEnd_toStartOf="@+id/button_read"
		app:layout_constraintStart_toEndOf="@+id/imageView_cover"
		app:layout_constraintTop_toTopOf="@+id/imageView_cover"
		tools:text="@tools:sample/lorem" />

	<TextView
		android:id="@+id/textView_summary"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"
		android:paddingVertical="4dp"
		android:drawablePadding="8dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		android:textColor="?attr/colorPrimary"
		app:layout_constraintEnd_toStartOf="@+id/button_read"
		app:layout_constraintStart_toEndOf="@+id/imageView_cover"
		app:layout_constraintTop_toBottomOf="@+id/textView_title"
		tools:text="@tools:sample/lorem/random" />

	<LinearLayout
		android:id="@+id/layout_chapters"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/button_read"
		app:layout_constraintStart_toEndOf="@+id/imageView_cover"
		app:layout_constraintTop_toBottomOf="@+id/textView_summary" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_read"
		style="?attr/materialIconButtonStyle"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginEnd="12dp"
		android:contentDescription="@string/read"
		android:insetLeft="0dp"
		android:insetTop="0dp"
		android:insetRight="0dp"
		android:insetBottom="0dp"
		android:minWidth="0dp"
		android:minHeight="0dp"
		android:padding="0dp"
		app:icon="@drawable/ic_play_circle"
		app:iconGravity="textStart"
		app:iconPadding="0dp"
		app:iconSize="40dp"
		app:iconTint="?attr/colorPrimary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
