<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<org.koitharu.kotatsu.core.ui.sheet.AdaptiveSheetHeaderBar
		android:id="@+id/headerBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title="@string/filter" />

	<FrameLayout
		android:id="@+id/layout_body"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<androidx.compose.ui.platform.ComposeView
			android:id="@+id/composeView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

	<LinearLayout
		android:id="@+id/layout_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingHorizontal="@dimen/margin_normal"
		android:paddingVertical="@dimen/margin_small">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_save"
			style="?materialButtonTonalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/margin_small"
			android:layout_weight="1"
			android:enabled="false"
			android:text="@string/save"
			tools:enabled="true" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_reset"
			style="?materialButtonOutlinedStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_small"
			android:layout_weight="1"
			android:enabled="false"
			android:text="@string/reset"
			tools:enabled="true" />

	</LinearLayout>

</LinearLayout>
