<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<org.koitharu.kotatsu.core.ui.sheet.AdaptiveSheetHeaderBar
		android:id="@+id/headerBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title="@string/tracking" />

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:contentInsetStart="0dp"
		app:contentInsetEnd="0dp">

		<LinearLayout
			android:id="@+id/layout_toolbar_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/list_spacing"
			android:layout_marginEnd="12dp"
			android:baselineAligned="false"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabs"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				android:clipToPadding="false"
				app:tabGravity="start"
				app:tabMode="scrollable"
				tools:ignore="UnusedAttribute" />

			<androidx.appcompat.widget.SearchView
				android:id="@+id/searchView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:iconifiedByDefault="true"
				app:queryHint="@string/search" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_done"
				style="@style/Widget.Material3Expressive.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				android:text="@string/done"
				app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Circle" />

		</LinearLayout>

	</com.google.android.material.appbar.MaterialToolbar>

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tabs_type"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		app:tabGravity="fill"
		app:tabIndicatorFullWidth="false"
		app:tabMode="fixed" />

	<org.koitharu.kotatsu.core.ui.list.fastscroll.FastScrollRecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:padding="@dimen/list_spacing_normal"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:listitem="@layout/item_manga_list" />

</LinearLayout>
