<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widget_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_appwidget_root"
	android:orientation="vertical"
	android:padding="10dp"
	android:theme="@style/Theme.Kotatsu.AppWidgetContainer">

	<LinearLayout
		android:id="@+id/widget_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingHorizontal="4dp"
		android:paddingBottom="8dp"
		tools:ignore="UseCompoundDrawables">

		<ImageView
			android:layout_width="14dp"
			android:layout_height="14dp"
			android:contentDescription="@null"
			android:id="@+id/widget_header_icon"
			android:src="@drawable/ic_recent"
			android:tint="@color/kotatsu_onSurface"
			tools:ignore="UseAppTint" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_weight="1"
			android:ellipsize="end"
			android:letterSpacing="0.02"
			android:maxLines="1"
			android:id="@+id/widget_header_title"
			android:text="@string/widget_history"
			android:textColor="@color/kotatsu_onSurface"
			android:textSize="13sp"
			android:textStyle="bold" />
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<GridView
			android:id="@+id/widget_grid"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:horizontalSpacing="0dp"
			android:verticalSpacing="0dp"
			android:listSelector="@android:color/transparent"
			android:numColumns="2"
			android:scrollbars="none"
			android:stretchMode="columnWidth" />

		<TextView
			android:id="@+id/widget_empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/widget_history_empty"
			android:textColor="@color/kotatsu_onSurfaceVariant"
			android:textSize="13sp" />
	</FrameLayout>

</LinearLayout>
